# [作業目標]

1. 根據題目給的 DataFrame 完成下列操作：

```
- 計算每個不同種類 animal 的 age 的平均數
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
```


2. 一個包含兩個欄位的 DataFrame，將每個數字減去

```
* 1) 該欄位的平均數
* 2) 該筆資料平均數
```

3. 承上題，請問：

```
* 1) 哪一比的資料總合最小
* 2) 哪一欄位的資料總合最小
```

# 作業

### 1. 根據題目給的 DataFrame 完成下列操作：

```
- 計算每個不同種類 animal 的 age 的平均數
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
```

In [1]:
# 記得先 Import 正確的套件
import numpy as np
import pandas as pd

In [2]:
data = {
    'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
    'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
    'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [3]:
Q1_1 = df.groupby('animal').mean()
Q1_1

        age  visits
animal
cat     2.5     2.0
dog     5.0     2.0
snake   2.5     1.5

In [4]:
Q1_2 = df.groupby('animal').mean()
Q1_2

        age  visits
animal
cat     2.5     2.0
dog     5.0     2.0
snake   2.5     1.5

In [5]:
Q1_3 = df.sort_values(by=['age','visits'], ascending=[True,False])
Q1_3

  animal  age  visits priority
c  snake  0.5       2       no
f    cat  2.0       3       no
a    cat  2.5       1      yes
b    cat  3.0       3      yes
j    dog  3.0       1       no
g  snake  4.5       1       no
e    dog  5.0       2       no
i    dog  7.0       2       no
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [6]:
df['priority'] = df['priority'].str.replace('yes','True').str.replace('no','False')
df
Q1_4 = df.astype({'priority':np.bool_})
print(Q1_4['priority'].dtypes)
Q1_4

bool

  animal  age  visits  priority
a    cat  2.5       1      True
b    cat  3.0       3      True
c  snake  0.5       2      True
d    dog  NaN       3      True
e    dog  5.0       2      True
f    cat  2.0       3      True
g  snake  4.5       1      True
h    cat  NaN       1      True
i    dog  7.0       2      True
j    dog  3.0       1      True

### 2. 一個包含兩個欄位的 DataFrame，將每個數字減去

* 1) 該欄位的平均數
* 2) 該筆資料平均數

In [7]:
df = pd.DataFrame(np.random.random(size=(5, 3)))
df

          0         1         2
0  0.351200  0.107998  0.612244
1  0.412730  0.233067  0.587346
2  0.093472  0.843339  0.626455
3  0.560045  0.818773  0.956946
4  0.222312  0.637285  0.434494

In [8]:
df_col = df.mean(axis=0)
print(df_col)
Q2_1 = df-df_col
Q2_1

0    0.327952
1    0.528092
2    0.643497
dtype: float64

          0         1         2
0  0.023248 -0.420094 -0.031253
1  0.084778 -0.295025 -0.056151
2 -0.234480  0.315247 -0.017042
3  0.232093  0.290680  0.313449
4 -0.105639  0.109192 -0.209003

In [9]:
df_row = df.mean(axis=1)
print(df_row)
Q2_2 = df-df_row
Q2_2

0    0.357148
1    0.411048
2    0.521089
3    0.778588
4    0.431364
dtype: float64

          0         1         2   3   4
0 -0.005948 -0.303049  0.091156 NaN NaN
1  0.055582 -0.177981  0.066257 NaN NaN
2 -0.263676  0.432292  0.105366 NaN NaN
3  0.202897  0.407725  0.435858 NaN NaN
4 -0.134835  0.226237 -0.086595 NaN NaN

### 3. 承上題，請問：

1) 哪一比的資料總合最小
2) 哪一欄位的資料總合最小

In [10]:
Q_sum = df.sum(axis=1)
print(Q_sum)
Q3_1 = df.sum(axis=1).argmin()
print('資料總和最小筆：', Q3_1)

0    1.071443
1    1.233143
2    1.563266
3    2.335764
4    1.294092
dtype: float64
資料總和最小筆： 0

In [11]:
Q_sum = df.sum(axis=0)
print(Q_sum)
Q3_2 = df.sum(axis=0).argmin()
print('資料總和最小欄位：', Q3_2)

0    1.639759
1    2.640462
2    3.217485
dtype: float64
資料總和最小欄位： 0