# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [1]:
#df.loc[ '2013-01-01', 'A']  #取出 index = 2013-01-01 這一天， column = 'A' 的值
#df.loc[ '2013-01-01', ['A', 'B'] ]  #取出 index = 2013-01-01 這一天， column = 'A'與'B' 的值
#df.loc[ '2013-01-01':'2013-01-02', 'A' ]  #取出 index = 2013-01-01 這一天， column = 'A' 的值(採用切分的方式取值)
#df.loc[ '2013-01-01':'2013-01-05', 'A':'C']  #取出 index = 2013-01-01~2013-01-04 這四天， column = 'A'與'B' 的值(採用切分的方式取值)

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [2]:
# 記得先 Import 正確的套件
import numpy as np
import pandas as pd

In [3]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.947676 -0.036043 -1.146223
1  0.808871 -0.966991  0.555742
2  0.113880  0.753741 -2.006487
3 -0.478511  0.281055  1.231288
4  0.807383  1.581642  0.738869
5  0.801948 -0.008698  1.838916

In [4]:
f3 = df.head(3)
f3

       col1      col2      col3
0  0.947676 -0.036043 -1.146223
1  0.808871 -0.966991  0.555742
2  0.113880  0.753741 -2.006487

In [5]:
odd_rows = df.iloc[1:6:2]
odd_rows

       col1      col2      col3
1  0.808871 -0.966991  0.555742
3 -0.478511  0.281055  1.231288
5  0.801948 -0.008698  1.838916

In [6]:
l2 = df.iloc[0:6,-2:]
l2

       col2      col3
0 -0.036043 -1.146223
1 -0.966991  0.555742
2  0.753741 -2.006487
3  0.281055  1.231288
4  1.581642  0.738869
5 -0.008698  1.838916

In [7]:
even_col = df.iloc[0:6,0:3:2]
even_col

       col1      col3
0  0.947676 -1.146223
1  0.808871  0.555742
2  0.113880 -2.006487
3 -0.478511  1.231288
4  0.807383  0.738869
5  0.801948  1.838916

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [8]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   23  22  31  14
1   15  24  39  37
2   23  17  36  34
3   16  12  17  27
4   39  16  28  36
5   25  10  11  27
6   36  19  23  18
7   26  16  16  29
8   34  13  27  36
9   32  20  25  38
10  36  13  35  26
11  22  39  29  30
12  31  37  35  27
13  30  25  16  32
14  17  18  32  14

In [9]:
df1 = df[df[0]>20]
df1

     0   1   2   3
0   23  22  31  14
2   23  17  36  34
4   39  16  28  36
5   25  10  11  27
6   36  19  23  18
7   26  16  16  29
8   34  13  27  36
9   32  20  25  38
10  36  13  35  26
11  22  39  29  30
12  31  37  35  27
13  30  25  16  32

In [10]:
df2 = df[df[0]+df[1]>50]
df2

     0   1   2   3
4   39  16  28  36
6   36  19  23  18
9   32  20  25  38
11  22  39  29  30
12  31  37  35  27
13  30  25  16  32

In [11]:
df3 = df[(df[0]<30) | (df[1]>30)]
df3

     0   1   2   3
0   23  22  31  14
1   15  24  39  37
2   23  17  36  34
3   16  12  17  27
5   25  10  11  27
7   26  16  16  29
11  22  39  29  30
12  31  37  35  27
14  17  18  32  14

In [12]:
df4 = df[df.sum(axis=1)>100]
df4

     0   1   2   3
1   15  24  39  37
2   23  17  36  34
4   39  16  28  36
8   34  13  27  36
9   32  20  25  38
10  36  13  35  26
11  22  39  29  30
12  31  37  35  27
13  30  25  16  32